<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your cart</title>
    <style>
        /* header.........................................................................................part */







#fash>img{
    width: 500px;
}
#cartprod{
    width: 65%;
    display: flex;
   box-shadow:  rgba(123, 9, 9, 0.15) 1.95px 1.95px 2.6px;
   margin-bottom: 20px;
}
#cartprod>img{
    width: 160px;
    height: 180px;

}
.clas{
    width: 50%;
}
.clas>h3{
    width:60%;
      
}
.clas p{
width: 60%;
text-align: center;

}
#rsk{

margin-left: -160px;
}
h2{
text-align: center;
}
#cardval>p{
    font-size: 40px;
    font-weight: bold;
}
#cartval>p>span{
font-size: 40px;
}
#btn{
background-color: rgb(246, 242, 242);
color: rgb(0, 0, 0);
border: none;
}
#delbtn{
background-color: rgb(239, 232, 232);
color: rgb(11, 2, 2);
border: none;
/* border-radius: 10px; */
width: 70px;
height: 30px;

}
#cardval>p{
text-align: center;
}
#Offer{

width: 100%;
height: 180px;
margin: auto;
/* border: 1px solid ; */
display: flex;
justify-content: center;

}
#Offer>div>p{
  font-weight: bold;
  font-size: 25px;
}

#Offer>div>button{
background-color: rgb(252, 246, 246);
color: rgb(12, 1, 1);
font-size: 15px;

}
.container4 {
    border: 1px solid #f2f2f5;
    width: 1250px;
    height: 70%;
    font-family: Whitney,Helvetica,Arial,sans-serif!important;
    /* text-rendering: optimizeLegibility; */
    font-size: 13px;
    margin: 30px 20px 20px 80px;
    padding-left: 10px;
    color: white;
    background-color: black;
    display: flex;
    gap: 500px;
    /* border: 2px solid yellow; */
    margin-right: 90px;

}



.cont4 {
    display: flex;
}


.btn {
    background-color: black;
    color: white;
    width: 200px;
    height: 40px;
    margin-left: 1000px;
    
}







    </style>
</head>
<body>
    <a href="D:\test\shop\shop.com\product.html">product</a>
    <div id="parent">
        <div class="sp">
            <!-- <div>
                <h3>EXPRESS </h3>
            </div> -->
           
           
        </div>
        
        <div id="cardval">
            <p>Total Price:-$ <span id="pr"> </span></p>
          </div>

    </div>
    <h2>Saved:- <span id="per">0</span>  Items</h2>
      <div id="child">
        
      </div>
      <div id="Offer">
        <div>
            <p>Apply Promo Code</p>
            <input type="text" id="promo">
            <button>Check</button>
        </div> <br>
    </div>
      

      <div>
        <button class = "btn" ><a href="#"><b style = "color: white">CHECKOUT</a></button>
      </div>


      <span id="ok"> </span>
      

      </div>



</body>
</html>

<script src = "cart.js"></script>