<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4c322811d7.js" crossorigin="anonymous"></script>
    
    <title>SHOP.COM - Online Shopping Marketplace: Clothes, Shoes, Beauty, Electronics and More</title>
    <link rel="icon" type="image/x-icon" href="https://img.shop.com/Image/resources/homepage/shop-homepage-icon.svg">
    <style>



* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
        #head {
    font-size: .6vw;
    padding: 9px 0px;
    text-align: center;
    background-color: #202340;
    color: white;
    
}

#navbar {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #f0f1f7;
    padding: 15px 0px 15px 25px;

    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

#navbar div {
    display: flex;
    align-items: center;
}
#navbar img {
    width: 15vw;
}

#up {
    margin-bottom: 0.5vw;
    gap: 11vw;

}
#up,
#down {
    display: flex;
}


#down {
    gap: 6.5vw;
}

#in {
    display: flex;
    align-items: center;
}

#inputdiv {
    background-color: white;
    border: 1px solid black;
    padding-left: 1vw;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    width: 45vw;
    height: 3.5vw;
    display: flex;
    align-items: center;
}

#inputdiv input {
    width: 100%;
    height: 2.5vw;
    font-size: 1.3vw;
    border: none;
    outline: none;
    box-sizing: border-box;
}


#i i {
    font-size: 1.7vw;
}

#i {
    background-color: #202340;
    color: white;
    width: 4vw;
    height: 3.63vw;
    border: 1px solid;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}


#login {
    display: flex;
    gap: 5vw;
    
}

#login a {
    font-size: 1.4vw;
    color: black;
}

#login i {
    color: #202340;
}

#menu span {
    color: #202340;
}


#up {
    margin-bottom: 0.5vw;
    gap: 11vw;

}

#up,
#down {
    display: flex;
}


#down {
    gap: 6.5vw;
}

#anchor {
    display: flex;
    gap: 1.5vw;
}

#anchor a {
    text-decoration: none;
    color: #454760;
    font-size: 1vw;
}

#menu span:hover,
#login i:hover,
#anchor a:hover {
    color: #00a8ca;
}






    </style>
</head>
<body>
    <div id="head">
        <p>Get 20% OFF with these blooming deals this Spring when you use your Mastercard® and Click to Pay. Terms
            Apply. <a href="">Shop now!</a></p>
    </div>

    <div id="navbar">
        <div id="up">
            

            <div id="in">
                <div id="inputdiv">
                    <input id="q" type="text" placeholder="Search SHOP.COM">
                </div>
                <div id="i"><i class="fa-solid fa-magnifying-glass"></i></div>

            </div>

            
        </div>


        


        <div id="down">
            <div><a href="./index.html"><img src="https://img.shop.com/Image/resources/logos/shop-logo-us.svg"></a>
            </div>
            <!-- <div id="menu">
                <span style=" font-size:2.5vw;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div> -->

            <div id="anchor">
                <a href="">Exclusive Brands</a>
                <a href="">Stores</a>
                <a href="">Deals</a>
                <a href="">SHOP Travel</a>
                <a href="">Departments</a>
                <a href="">ShopBuddy</a>
                <a href="">SHOP Local</a>
            </div>

            <div id="login">
                <a href="./HTML/login.html"><i class="fa-solid fa-circle-user">Sign in</i></a>

                <a href=""><i class="fa-solid fa-arrow-rotate-left"></i></a>

                <a href="./HTML/cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>


           



</body>
</html>