<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://kit.fontawesome.com/4c322811d7.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #navbar {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: #f0f1f7;
            padding: 15px 0px 15px 25px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        #navbar div {
            display: flex;
            align-items: center;
        }

        #head {
            font-size: 1.3vw;
            padding: 9px 0px;
            text-align: center;
            background-color: #202340;
            color: white;
        }

        #head a {
            color: white;
        }

        #up {
            margin-bottom: 0.5vw;
            gap: 11vw;

        }

        #up,
        #down {
            display: flex;

        }


        #down {
            gap: 6.5vw;
        }

        #navbar img {
            width: 15vw;
        }

        #in {
            display: flex;
            align-items: center;
        }

        #inputdiv {
            background-color: white;
            border: 1px solid black;
            padding-left: 1vw;
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
            width: 45vw;
            height: 3.5vw;
            display: flex;
            align-items: center;
        }

        #inputdiv input {
            width: 100%;
            height: 2.5vw;
            font-size: 1.3vw;
            border: none;
            outline: none;
            box-sizing: border-box;
        }

        #i i {
            font-size: 1.7vw;
        }

        #i {
            background-color: #202340;
            color: white;
            width: 4vw;
            height: 3.63vw;
            border: 1px solid;
            border-bottom-right-radius: 40px;
            border-top-right-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #menu {
            color: #202340;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #anchor {
            display: flex;
            gap: 2vw;
        }

        #anchor a {
            color: #454760;
            text-decoration: none;
            color: black;
            font-size: 1.2vw;
        }



        #login {
            display: flex;
            gap: 5vw;

        }

        #login a {
            font-size: 2vw;
        }

        #login i {
            color: #202340;
        }

        #menu span {
            color: #202340;
        }

        #menu span:hover,
        #login i:hover,
        #anchor a:hover {
            color: #00a8ca;
        }

        /* ----------for menu button, start-------- */

        .sidenav {
            z-index: 3;
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f0f1f7;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 1vw;
        }

        #slidenav1 {
            /* border: 1px solid; */
            width: 80%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 1vw 0;

        }

        #slidenav1 img {
            width: 4.5vw;
            height: 4.5vw;
        }

        .sidenav a {
            /* border: 1px solid; */
            padding: 0.5vw 0.5vw 0.5vw 3vw;
            text-decoration: none;
            color: black;
            font-size: 15px;
            display: block;
            transition: 0.3s;
        }

        .sidenav h3 {
            margin: 2vw 2vw;
        }

        .sidenav i {
            margin-right: 1.8vw;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 2vw;
            font-size: 3vw;
            margin-left: 5vw;
        }

        /* ----------for menu button, end-------- */

        /* //-----------footer start--------------- */
        .connect {
            background-color: #545871;
            color: white;
        }

        #connect1,
        #conn,
        #connect2,
        #ac,
        #images,
        #social,
        #connect2>div:nth-child(1) {
            display: flex;

        }

        #connect1 {
            height: 5vw;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            font: 1vw;
        }

        #conn {
            gap: 40px;
            align-items: center;
        }

        #connect2 {
            justify-content: space-between;
        }

        #ac {
            gap: 10px;
            padding: 0 0 0 15px;
            align-items: center;
        }

        #ac a,
        #a {
            color: white;
        }

        #info {
            font-size: 13px;
            line-height: 12px;
            padding: 7px 0 2px 10px;
            color: #202340;
            background-color: #f0f1f7;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }

        .ancor>a {
            color: black;
        }

        #images {
            width: 60%;
            margin: auto;
            margin-top: 10px;
            justify-content: space-between;
            background-color: #f0f1f7;
        }

        #images img {
            height: 80px;
            width: 80px;
        }

        #image {
            margin: auto;
            width: 10%;
        }

        #image>div>a>img {
            height: 100px;
            width: 120px;
        }

        #social {
            align-items: center;
        }

        #social i {
            width: 45px;
            color: white;
            height: 45px;
            justify-content: center;
            align-items: center;
        }

        #connect2>div:nth-child(1) {
            justify-content: space-between;
        }

        #footer {
            background-color: #f0f1f7;
        }

        @media only screen and (min-width:421px) and (max-width:780px) {
            #connect1 {
                flex-direction: column;
                gap: 10px;
            }

            #conn {
                margin: 5px 0 0 0;
            }


            #connect2 {
                display: none;
            }

            #images {
                margin: 10px auto;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
            }
        }

        @media only screen and (min-width:80px) and (max-width:420px) {
            #connect1 a {
                display: none;
            }

            #conn {
                display: flex;
                flex-direction: column;
            }

            #ac {
                margin: 50px 0;
                flex-direction: column;
            }

            #images {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            #image {
                width: auto;
                text-align: center;
            }
        }

        /* //-----------footer end--------------- */
    </style>

</head>

<body>
    <!-- ----------------menu <button> div start----------</button> -->
    <div id="mySidenav" class="sidenav"> </div>
    <!-- ---------------navbar----------------- -->
    <div id="navbar"></div>

    <div id="footer"></div>
</body>

</html>
<script src="./nav.js" type="module"></script>