<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="icon" type="image/x-icon" href="https://img.shop.com/Image/resources/homepage/shop-homepage-icon.svg">
    <style>
        *{
    font-family: 'Roboto';
}
#body{
    margin-top: 70px;
}
#line1{
    display: flex;
    justify-content: space-between;
}
#line1a{
    font-size: 30px;
    color: #204320;
    font-weight: bolder;
    margin-left: 50px;
}
#line1b{
    font-size: 22px;
    margin-right: 10px;
}
#line2{
    margin-left: 50px;
}
#line2 button{
    font-size: 20px;
    padding:8px 10px 8px 10px;
    background-color: #F0F1F7;
    border-radius: 5px;
    /* gap: 25px; */
    margin-right: 10px;
}
#line2 #address{
    background-color: black;
    color:white;
}
/* #address{
    background-color:darkgrey;
    color:white;
} */
hr{
    color:#dadbe6;
    margin:10px;
    margin-top: 25px;
    /* width:90%; */
}
#bottom{
    display: flex;
    gap:5%
}
#left{
    width:60%;
    /* border:2px solid red */
}
#right{
    width: 30%;
    /* border: 2px solid black; */
    padding-left: 10px;
    
}
#line3{
    font-size: .875rem;
    margin: 5px 0;
    margin-left: 60px;
    font-weight: 700;
    line-height: 1.25rem;
}
#line4{
    display: flex;
    margin-left: 10px;
    justify-content: space-between;
}
#line4a{
    font-size: 16px;
    font-weight: 700;
    color: #202340;
}
#line4b{
    color: #202340;
    padding-top: 10px;
    margin-right: 20px;
}
#line5{
    font-size: 1rem;
    color: #202340;
    margin-left: 10px;
}
#box2{
    /* height: 132px; */
    /* width: 90%; */
    border:1px solid gray;
    border-radius: 2px;
    display: flex;
    gap:10px;
    background-color: #F0F1F7;
}
/* #radio3{
    align-items: center;
} */
#box3{
    align-items: center;
    display: flex;
}
#box4{
    width:90%;
}
#box4 :nth-child(1){
    font-weight: 700;
}
#box5{
    display: flex;
    justify-content: space-between;
    /* padding-right: 15px; */
}
#p4{
    font-style: italic;
    font-size: 12px;

}
#p5{
    color: #202340;
    font-weight: lighter;
    /* margin-left: 400px; */
}

#rightl1{
    margin-top: 20px;
    font-weight: 600;
    color: #545871;

}
#right2{
    margin-top: 5px;
}

#right3{
    display: flex;
    justify-content: space-between;
    padding-right: 5px;
    margin-top: -20px;

}
#right3a,#right3b{
    font-size: 16px;
    font-weight: 700;
    color: #202340;
}
#right4{
    display: flex;
    justify-content: space-between;
    margin-top: -20px;
    padding-right: 5px;
}
#right4a,#right4b{
    font-size: 14px;
    /* font-weight: 700; */
    color: #202340;
}
#right5{
    background-color: teal;
    margin-top: -10px;
    height: 2px;
}
#right6{
    width: 90%;
    text-align: center;
    font-size: 20px;
    background-color: #414467;
    color: white;
    margin-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}
#right8{
    margin-top: -10px;
}
#right8 a,#right9 a{
    color:#414467
}
#right9{
    margin-left: 20px;
    width: 90%;
    background-color: #F0F1f7;
    color:#202340;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

/* cart footer */
#cart-footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #f0f1f7;
    border-top: 2px solid #bfc1cd;
    position: absolute;
    left: 0;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 100px;
}
#cart-footer p{
    font-size: 12px;
}
#cart-footer a{
    text-decoration: none;
    color: inherit;
}
#cart-footer div:last-child{
    text-align: end;
}
#cart-footer img{
    width: 25%;
}
#cart-footer p:last-child:hover{
    color: #00a8ca;
    cursor: pointer;
}
@media only screen and (min-width:80px) and (max-width:780px){
    #bottom{
        display: grid;
        grid-template-columns: repeat(1,100);
    }
    #left{
        width:90%;
        /* border:2px solid red */
    }
    #right{
        width: 90%;
        /* border: 2px solid black; */
        padding-left: 10px;
        margin-top: 30px;
        
    }
}


#navbar2{
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #f0f1f7;
    /* -webkit-box-shadow: 0 0 8px #202340; */
    box-shadow: 0 0 8px #202340;
    padding: 5px 10px;
    height: 60px;
    z-index: 10;
}
#shop_logo{
    height:50px;
    width: 200px;
}
#continue{
    position: absolute;
    right: 30px;
    /* width: 32%; */
    margin-top: 8px;
    text-align: right;
    font-weight: 700;
    font-size: 18px;

}
    </style>
</head>

<body>
    <div id="navbar2"></div>
    <div id="body">
        <div id="line1">
            <p id="line1a">Checkout</p>
            <!-- <p id="line1b">Order total:$0.00</p> -->
        </div>
        <div id="line2">
            <button id="address">Address</button>
            <button id="shipping">Shipping</button>
            <button id="payment">Payment</button>
        </div>
        <hr>
        <div id="bottom">
            <div id="left">
                <p id="line3">If you wish to pick up your order instead of having it shipped, select "pickup" on the
                    following page.</p>
                <div id="line4">
                    <p id="line4a">Shipping Address</p>
                    <a id="line4b" href="shipping address form.html">add address</a>
                </div>
                <p id="line5">Choose Address</p>
                <!-- <div id="box2">

        </div> -->
            </div>
            <div id="right">
                <h2 id="rightl1">Order Summary</h2>
                <hr id="right2">
                <div id="right3">
                    <!-- <p id="right3a">Order Total:</p>
                    <p id="right3b">$0.00</p> -->
                </div>
                <div id="right4">
                    <p id="right4a">Cashback earned on this order:</p>
                    <p id="right4b">$0.29</p>
                </div>
                <hr id="right5">
                <a href="shipping.html"><button id="right6">Continue Checkout</button></a>
                <p id="right7">By clicking continue, you agree to the SHOP.COM</p>
                <p id="right8"><a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</p>
                <p id="right9">Let us know how we are doing <a href="#">Send Feedback</a>

                </p>
            </div>
        </div>

    </div>
    <div id="cart-footer">
        <div class="dis">
            <p>© 1997-2022 Market America, Inc. or its affiliates. All other designated trademarks, copyrights, and
                brands are the property of their respective owners. (famos-p11)</p>
            <p>Privacy Policy | Terms of Use | Advertising Disclosure | Return Policy | Shipping Information</p>
        </div>
        <div>
            <a href="">
                <img src="https://www.aiowork.com/wp-content/uploads/2021/06/digicert-ssl-certificate.png" alt="">
            </a>
        </div>
    </div>
</body>

</html>
<script type="module">
//     import { navbar2 } from "../components/navbar2.js";
// document.getElementById('navbar2').innerHTML=navbar2();

let box2 = document.createElement('div');
box2.id = "box2";

let box3 = document.createElement('div');
box3.id = "box3";
let radio = document.createElement('input');
radio.type = "radio";
radio.id = "radio";
box3.append(radio);
let box4 = document.createElement('div');
box4.id = "box4";
let details = JSON.parse(localStorage.getItem('details'));
let first_name = details.first_name;
// console.log(first_name)
let last_name = details.last_name;
let p1 = document.createElement('p');
p1.innerText = first_name + ' ' + last_name;
let p2 = document.createElement('p');
p2.innerText = details.address;
let p3 = document.createElement('p');
p3.innerText = details.city + ', ' + details.state + ', ' + details.zip;
let box5 = document.createElement('div');
box5.id = 'box5';
let p4 = document.createElement('p');
p4.id = "p4";
p4.innerText = 'This address is indicated as a PO Box';
let p5 = document.createElement('a');
p5.innerText = "edit address";
p5.href = '#';
p5.id = "p5";
p5.addEventListener('click', open);
function open() {
    window.location.href = "./shipping address form.html"
}
document.getElementById("save").addEventListener('click', saveBtn);
function saveBtn(){
    window.location.href = "./shipping.html"
}
box5.append(p4, p5);
box4.append(p1, p2, p3, box5);

box2.append(box3, box4);
document.getElementById('left').append(box2);

// document.getElementById('right6').addEventListener('click',ship);
// function ship(){
//     window.location.href="shipping.html";
// }
let total = JSON.parse(localStorage.getItem("CartTotal"));
document.getElementById('line1b').innerText = "Order total:$" + total;
document.getElementById('right3b').innerText = '$' + total;
</script>