<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4c322811d7.js" crossorigin="anonymous"></script>
    <title>footer</title>
</head>
<style>
    .connect {
        background-color: #545871;
        color: white;
    }

    #connect1,
    #conn,
    #connect2,
    #ac,
    #images,
    #social,
    #connect2>div:nth-child(1) {
        display: flex;

    }

    #connect1 {
        height: 50px;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        font: 13px;
    }

    #conn {
        gap: 40px;
        align-items: center;
    }

    #connect2 {
        justify-content: space-between;
    }

    #ac {
        gap: 10px;
        align-items: center;
    }

    #ac a,
    #a {
        color: white;
    }

    #info {
        font-size: 13px;
        line-height: 12px;
        padding: 7px 0 2px 10px;
        color: #202340;
        background-color: #f0f1f7;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }

    .ancor>a {
        color: black;
    }

    #images {
        width: 60%;
        margin: auto;
        margin-top: 10px;
        justify-content: space-between;
        background-color: #f0f1f7;
    }

    #images img {
        height: 80px;
        width: 80px;
    }

    #image {
        margin: auto;
        width: 10%;
    }

    #image>div>a>img {
        height: 100px;
        width: 120px;
    }

    #social {
        align-items: center;
    }

    #social i {
        width: 45px;
        color: white;
        height: 45px;
        justify-content: center;
        align-items: center;
    }

    #connect2>div:nth-child(1) {
        justify-content: space-between;
    }

    #footer {
        background-color: #f0f1f7;
    }
</style>

<body>
    <!-- fotter part -->
    <!-- for all footer id={footer} -->
    <div id="footer">


        <div class="connect">

            <div id="connect1">
                <div id="conn">
                    <p>Get Email Deals & Earn Cashback</p>

                    <div>
                        <input id="mail" type="text" placeholder="Enter Email Address" /><button href="">Sign
                            Up</button>
                    </div>

                </div>


                <a id="a" href="https://www.shop.com/?credituser=R0001007">Link to this page and tell all of your
                    friends!</a>

            </div>


            <div id="connect2">
                <div id="ac">
                    <a href="https://www.shop.com/info/about-us">About Us</a>
                    <a href="https://www.shop.com/info/help">Help</a>
                    <a href="https://www.shop.com/accessibility.xhtml"> | Accessibility Statement</a>
                    <a href="https://www.shop.com/info/contact-us"> | Contact Us</a>
                    <a href="https://www.shop.com/info/partner-with-us"> | Partner with Us</a>
                    <a href="https://www.shop.com/info/services"> | Services</a>
                    <a href="https://au.shop.com/?tkr=s16774"> | Country/Region ^</a>
                    <a href="http://www.facebook.com/shop.com"> | Connect ^</a>
                    <a href="https://www.shop.com/info/launch-my-site"> | Own your Own SHOP site</a>
                </div>

                <div id="social">

                    <a href=""><i class="fa-solid fa-envelope"></i></a>
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
                </div>

            </div>
        </div>

        <div id="info">
            <p> © 1997-2022 Market America, Inc. or its affiliates. All other designated trademarks, copyrights, and
                brands are the property of their respective owners.</p>
            <p>Only Customers will receive cashback on qualifying purchases. UnFranchise Owners/Shop Consultants will
                receive increased IBV instead of cashback on qualifying purchases.</p>
            <p class="ancor"><a href="https://www.shop.com/info/privacy-policy">Privacy Policy </a><a
                    href="https://www.shop.com/info/terms-of-use">| Terms of Use </a><a
                    href="https://www.shop.com/info/advertising-disclosure">| Advertising Disclosure </a><a
                    href="https://www.shop.com/info/terms-of-use#return-policy">| Return Policy.</a><a
                    href="https://www.shop.com/info/shipping-info">| Shipping Information</a></p>
        </div>
        <div id="images">

            <img src="https://img.shop.com/Image/images/ir/Shop-ranks-19-in-newsweek-circle.png" alt="">

            <img src="https://img.shop.com/Image/images/ir/DC360_2021_rank_11_top_500_primary_merch_category.png"
                alt="">

            <img src="https://img.shop.com/Image/images/ir/DC360_2022_rank_55_top_100.png" alt="">

            <img src="https://img.shop.com/Image/images/ir/DC360_2022_rank_80_top_500_and_1000.png" alt="">

            <img src="https://img.shop.com/Image/images/ir/Shop-ranks-15-in-NC-circle.png" alt="">

            <img src="https://img.shop.com/Image/images/ir/commonwealth_2021_rank_25_top_2000_tw.png" alt="">

            <a href="https://www.bbb.org/local/0503/torch_award/past-torch-award-winners.html">
                <img src="https://img.shop.com/Image/resources/images/torch-tafe2018-badge.png" alt="">
            </a>


            <a href="https://www.bbb.org/local/0503/torch_award/past-torch-award-winners.html">
                <img src="https://seal-greensboro.bbb.org/seals/blue-seal-153-100-marketamericashopcom-4002355.png"
                    alt="">
            </a>

        </div>

        <div id="image">
            <div>
                <a
                    href="https://seal.digicert.com/seals/popup/?tag=mcRGO2B9&url=www.shop.com&lang=en&cbr=1651559268095">
                    <img src="https://aboutssl.org/wp-content/uploads/2019/10/digicert-site-seal.svg" alt="">
                </a>
            </div>
        </div>
    </div>

</body>

</html>