<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP.COM | Account Login</title>
    <style>
        input {
            width: 400px;
            height: 37px;
        }  
        #captchaBox {
            display: flex;
            justify-content: space-between;
            width: 30%;
            /* height: 100px; */
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin-bottom: 20px;
            padding: 10px;
   
        }

        #captchaBox div img {
            width: 70px;
        }

        .check {
            padding-top: 7%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Forgot your password?</h1>
        <p>Don't worry. We'll have you back and running in 3 easy steps.</p>
        <h2>Step 1</h2>
        <p>* Indicates required field</p>
        <p>Email address*</p>
        <input id="email" type="text" placeholder="yourname@example.com">
        <!-- Captcha Box -->
        <div id="captchaBox">
            <div class="check">
                <input type="checkbox">
                <label for="">I'm not a robot</label>
            </div>
            <div>
                <div><img src="https://tse1.mm.bing.net/th?id=OIP.9UiHysMW3h2Zv0-jA23lMQHaDi&pid=Api&rs=1&c=1&qlt=95&w=254&h=121"
                    alt="recaptcha"></div>
                <div>
                    <a href="">Privacy-</a>
                    <a href="">Terms</a>
                </div>
            </div>
        </div>
        <!-- end -->
        <button>Next Step</button>
    </div>
</body>
</html>