<html ltopHeaderang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express - Men's & Women's Clothing</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        


      
        .qwe{
            text-decoration: none;
            margin-right: 34px;
            color: #17171d;
            height: 38px;
        }
        .mobileLink{
            display: block;
        }
        .svgStore{
            width: 120px;
            border: 1px solid black;
            border-radius: 1px;
            /* margin-left: 12px; */
        }
        .svgIcons{
            width: 30px;
            margin-right: 8px;
            margin-top: 19px;
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
            /* align-items: center; */
            /* border: 1px dashed red; */
            height: 100%;
        }
        .part1{
            margin-top: 128px;
            margin-left: -13px;
        }
        .googleBtn{
            margin-left: 26px;
        }
        .mobileLink{
            margin: 29px 0 19px 0;
            /* text-decoration: none; */
            color: #000000;
            /* border-bottom: 2px; */
            font-size: 15px;
            font-weight: bold;
        }
        .socialMedia{
            text-decoration: none;
        }
        .footer--app-badge-button{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        .content{
            margin-top: 123px;
        }
        .footerLink{
            text-decoration: none;
            color: #696969;
        }
        .head4{
            margin-top: 17px;
        }
        .listStyle{
            margin: 3px 0 3px 0;
        }
        #parent{
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-evenly; */
            gap: 10%;
            margin: auto;
            padding: 2%;
        }
        #parent+h4{
            padding: 2%;
            font-size: large;
        }
        #side_panel{
            width: 40%;
            padding-bottom: 80px;
            margin-bottom: auto;
            align-self: first baseline;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        #cartbtn{
            display: block;
            background-color: black;
            color: white;
            height: 50px;
            
        }
        #product_image{
            border: 1px,solid,grey;
            padding: 2px;
        }
        /* #product_image:hover{
            border: 1px,solid,black;
        } */
        /* option:hover{
            background-color: #000000;
        } */




        
/* ........footer........ */

    </style>
</head>
<body>
   

   
    
  
    <div id="parent" >
        <!-- append the data here -->
    </div>

    <h4 style="margin-bottom: -30px;">Details</h4>
    <p class="xaa">Product #: W2289001 <br>
        Radiance lives in the Nike Air Force 1 Mid ’07 LE. This limited edition puts a fresh spin on what you know best with durably stitched overlays, bold colors, and just the right amount of flash to make you shine. Stitched overlays on the upper add heritage style, durability, and support, and Nike Air cushioning adds lightweight, all-day comfort.</p>

        
   
   
</body>
<script>
    var product_desc = JSON.parse(localStorage.getItem("decription_data")) || [];
displayproduct()
function displayproduct(){
    product_desc.map(function(el){
        var div1 = document.createElement("div");
        var div2 = document.createElement("div");
        div2.setAttribute("id","side_panel");
        div1.setAttribute("id","product_image");

        var img = document.createElement("img");
        img.setAttribute("src",el.img_url);
        img.setAttribute("alt",el.name);
        // img.setAttribute("class","product_image");
        var desc = document.createElement("p");
        desc.textContent = el.desc;
        var name = document.createElement("h1");
        name.textContent = el.name;
        var color = document.createElement("h4");
        color.textContent = "Color : "+el.color;
        var price = document.createElement("p");
        price.textContent = "$"+el.price+".00";
        var btn = document.createElement("button");
        btn.textContent = "Add To Cart";
        btn.setAttribute("id","cartbtn");
        btn.addEventListener("click",function(){
            addToCart(el);
        })
       
        div1.append(img);
        div2.append(desc,name,color,price,btn);
     document.getElementById("parent").append(div1,div2);
    })
    
}

function changefun(product){
    var selected = document.getElementById("size_select").value;
    product["selected"] = selected;
    console.log(selected);
}


var cart_data = JSON.parse(localStorage.getItem("cartData")) || [];
function addToCart(product){
    cart_data.push(product);
    localStorage.setItem("cartData",JSON.stringify(cart_data));
    window.location.href="cart.html";
}
</script>
<script src="https://kit.fontawesome.com/6c991e2d26.js" crossorigin="anonymous"></script>
</html>