<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/x-icon" href="https://img.shop.com/Image/resources/homepage/shop-homepage-icon.svg">

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}

#body{
    margin-top: 70px;
}
#line1{
    display: flex;
    justify-content: space-between;
}
#line1a{
    font-size: 30px;
    color: #204320;
    font-weight: bolder;
    margin-left: 50px;
}
#line1b{
    font-size: 22px;
    margin-right: 10px;
}
#line2{
    margin-left: 50px;
}
#line2 button{
    font-size: 20px;
    padding:8px 10px 8px 10px;
    background-color: #F0F1F7;
    border-radius: 5px;
    /* gap: 25px; */
    margin-right: 10px;
}
#line2 #shipping{
    background-color: black;
    color:white;
}
/* #shipping{
    background-color:black;
    color:white;
} */
hr{
    color:#dadbe6;
    margin:10px;
    margin-top: 25px;
    /* width:90%; */
}
/* cart  */


#cart-footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #f0f1f7;
    border-top: 2px solid #bfc1cd;
    position: absolute;
    left: 0;
    padding: 10px;
    box-sizing: border-box;
}
#cart-footer p{
    font-size: 12px;
}
#cart-footer a{
    text-decoration: none;
    color: inherit;
}
#cart-footer div:last-child{
    text-align: end;
}
#cart-footer img{
    width: 25%;
}
#cart-footer p:last-child:hover{
    color: #00a8ca;
    cursor: pointer;
}
h1{
    padding-left: 40px;
    margin-bottom: 0px;
    margin-top: 12%;
}
#cart{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 20px;
    gap: 20px;
    margin-top: 0px;
}
#cart #cart-left{
    width: 60%; 
    margin: 20px 0;
    padding: 0 20px;
    /* border: 1px solid; */
}
#cart-left h2{
    border-bottom: 0.5px solid rgb(110, 110, 110);
    padding-bottom: 15px;
}
#cart-left>p{
    font-size: 12px;
    padding: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
    background-color: #f0f1f7;
}
#cart-left .fa-truck{
    font-size: 20px;
    margin-right: 5px;
}
#cart-left .cart-product-img{
    width: 20%;
}
#cart-left .cart-product-img img{
    width: 100%;
}
#cart .cart-product{
    display: flex;
    padding-bottom: 10px;
    gap: 10px;
}
#cart .cart-product-info p{
    font-size: 12px;
    line-height: 0.2;
    color: rgb(154, 154, 154);
}
#cart .cart-product-info p img{
    width: 12px;
}
#cart .cart-product-info .price{
    font-size: 22px;
    color: black;
}
#cart .cart-product-info input{
    width: 35px;
    height: 30px;
    padding: 5px;
    box-sizing: border-box;
    outline: none;
    margin-right: 5px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#cart .cart-product-info a{
    color: black;
    font-size: 14px;
}
#cart .cart-btns button{
    color: #202340;
    text-decoration: none;
    border: 1px solid #414467;
    font-size: 13px;
    font-weight: 500;
    height: 30px;
    padding: 5px 8px;
    line-height: normal;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 16px;
    background-color: transparent;
    border-radius: 4px;
}
#cart .cart-btns button:hover{
    background-color: #202340;
    color: white;
}
#cart .total{
    width: 100%;
    display: flex;
    gap: 90px;
    justify-content: flex-end;
    font-size: 17px;
    border-top: 0.5px solid rgb(171, 171, 171);
}
#cart .total .total-price{
    font-weight: 600;
}
#cart-right{
    width: 30%;
    /* background-color: #f0f1f7; */
    padding: 0;
    display: grid;
    justify-content: flex-end;
    padding-right: 20px;
}
#cart-right .total{
    width: 100%;
    display: flex;
    gap: 250px;
    justify-content: flex-end;
    font-size: 17px;
    border-top: 0.5px solid rgb(171, 171, 171);
}
#cart-right .sezzle{
    font-size: 15px;
    margin-top: -15px;
    text-align: end;
}
#cart-right .sezzle span{
    font-size: 17px;
    font-weight: 700;
}
#cart-right .sezzle img{
    width: 80px;
    margin: 0px 5px;
    vertical-align: bottom;
}
#cart-right>a{
    font-size: 13px;
    color: #202340;
    text-align: end;
    margin-bottom: 20px;
}
#cart-right>a:hover{
    color: rgb(0, 179, 255);
}
#cart-right .zipcode{
    text-align: end;
    margin: 20px 0px;
    box-sizing: border-box;
    background-color: #f7f7f7;
    padding: 2px;
}
#cart-right .zipcode input{
    width: 7em;
    margin: 0 10px 5px 0;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    color: #202340;
    border: 1px solid #202340;
    border-radius: 2px;
    padding: 0.5em;
    box-sizing: border-box;
}
#cart-right button{
    border-radius: 2px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.1em;
    min-height: 40px;
    padding: 0.65em;
    color: #202340;
    background-color: #fff;
    border: 1px solid #414467;
}
#cart .proceed-to-checkout{
    text-align: end;
}
#cart .proceed-to-checkout button{
    background-color: #414467;
    border: 1px solid #414467;
    color: white;
}
#cart button:hover{
    background-color: #202340;
    color: white;
}
#cart .check-out-options{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2,160px);
    justify-content: end;
    gap: 20px;
    box-sizing: border-box;
    padding-bottom: 50px;
}
#cart .check-out-options img{
    width: 150px;
}

/* shipping */
#line4a{
    background-color: white;
}
#box4{
    background-color:#f0f1f7;;
    margin-top: 2px;
    font-size: 14px;

}
#box4 :nth-child(1){
    font-weight: 700;
}


/* shipping box right */

#rightl1{
    margin-top: 20px;
    font-weight: 600;
    color: #545871;
}
#right2{
    margin-top: 5px;
    /* margin-bottom: 4px; */
}
#right207{
    margin-top: 5px;
    /* margin-bottom: 4px; */
}

#right3,#right2a,#right201,#right204{
    display: flex;
    justify-content: space-between;
    padding-right: 5px;
    margin-top: -20px;

}
#right2aa,#right2ab,#right202,#right203,#right205,#right206{
    font-size: 16px;
    color: #202340;  
}
#right3a,#right3b{
    font-size: 16px;
    font-weight: 700;
    color: #202340;
    margin-bottom: 5px;
}
#right4{
    display: flex;
    justify-content: space-between;
    /* margin-top: -10px; */
    padding-right: 5px;
}
#right4a,#right4b{
    font-size: 14px;
    /* font-weight: 700; */
    color: #202340;
}
#right5{
    background-color: teal;
    margin-top: -10px;
    height: 3px;
}
#right6{
    display: flex;
   
   
}
#right60{
    background-color: #F0F1F7;
    /* padding-top: 3px; */
    padding-left:5px;
}
#right6c{
margin-top: -15px;
/* line-height: 18px; */
/* padding-top:-4px; */
}
#right6d{
    margin-top: -15px;
    padding-top: -15px;
}

#right6b{
    font-size: 16px;
    font-weight: 700;
    color: #202340;
    margin-left: 4px;
    margin-top: -7px;
}
#right6e{
    font-size: 12px;
    margin-bottom: 5px;
}
#right7{
    display: flex;
    justify-content: space-between;
    padding:7px;
}
#right7a{
    color:#545871
}
#right7b{
    padding:5px 20px;
    border-radius: 2px;
    color: white;
    background-color: #202340;
    font-weight: 700px; 
}
#right8 a{
    color:#414467
}
#right8{
    margin-left: 5px;
    /* width: 90%; */
    background-color: #F0F1f7;
    color:#202340;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
@media only screen and (min-width:80px) and (max-width:780px){
    #cart{
        display: grid;
        grid-template-columns: repeat(1,100);
        justify-content: space-between;
        align-items: flex-start;
        box-sizing: border-box;
        padding: 20px;
        gap: 20px;
        margin-top: 0px;
    }
    #cart-right{
        width: 90%;
        /* background-color: #f0f1f7; */
        padding: 0;
        display: grid;
        justify-content: center;
        /* padding-right: 20px; */
        margin-top: 30px;
    }
}


    </style>
</head>

<body>
    <div id="navbar2"></div>
    <div id="body">
        <div id="line1">
            <p id="line1a">Checkout</p>
            <p id="line1b">Order total:$0.00</p>
        </div>
        <div id="line2">
            <button id="address">Address</button>
            <button id="shipping">Shipping</button>
            <button id="payment">Payment</button>
        </div>
        <hr>
        <div id="cart">
            <div id="cart-left">
                <div id="product-info">

                </div>
                <div class="total" id="total">
                    <p>Store Total:</p>
                    <p class="total-price" id="total-price"> </p>
                </div>
            </div>
            <div id="cart-right">
                <!-- <h2>Order Total</h2>
        <div class="total" id="total">
            <p>Store Total:</p>
            <p class="total-price" id="total-price-right"></p>
        </div>  
        <p class="sezzle">or 4 interest-free payments of <span id="int"> $19.99 </span> with <img src="https://media.sezzle.com/branding/2.0/Sezzle_Logo_FullColor.svg" alt=""> ⓘ</p>
        <a href="index.html">< Continue Shopping</a>
        <div class="zipcode">
            <input type="number" placeholder="zip code" id="ent_zip">
            <button class="estimate" id="estimate"> Estimate Shipping</button>
            <p id="shipping"></p>
        </div>
        <div class="proceed-to-checkout">
            <a href=""> 
                <button id="checkout">Proceed to Checkout</button>
            </a>
        </div>
        <div class="check-out-options">
            <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/ppcredit_MD_BNPOT_1x.png" alt="">
            <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-medium.png" alt="">
            <img src="https://src.mastercard.com/assets/img/btn/src_chk_btn_147x034px.svg?locale=en_us&paymentmethod=master,visa,discover,amex&checkoutid=a4a6w4v6h7cg0iaijxn0j1iaoelnus5936" alt="">
        </div> -->
                <p id="line4a">Shipping Address</p>
                <div id="box4"></div>
                <div id="right">
                    <h2 id="rightl1">Order Summary</h2>
                    <hr id="right2">
                    <div id="right2a">
                        <p id="right2aa">Items Subtotal:</p>
                        <p id="right2ab">$0.00</p>
                    </div>
                    <div id="right201">
                        <p id="right202">Tax Total:</p>
                        <p id="right203">$0.00</p>
                    </div>
                    <div id="right204">
                        <p id="right205">Shipping:</p>
                        <p id="right206">FREE</p>
                    </div>
                    <hr id="right207">
                    <div id="right3">
                        <p id="right3a">Order Total:</p>
                        <p id="right3b">$0.00</p>
                    </div>
                    <div id="right4">
                        <p id="right4a">Cashback earned on this order:</p>
                        <p id="right4b">$0.29</p>
                    </div>
                    <hr id="right5">
                    <!-- <div id="right60">
            <div id="right6">
                <input type="checkbox">
                <p id="right6b">Get text alerts for this order</p>
            </div>
                <p id="right6c">Mobile Phone</p>
                <input id="right6d" type="number" placeholder="Please enter your 10 digit phone">
                <p id="right6e">Message and data rates may apply</p>
            </div> -->
                    <div id="right7">
                        <a id="right7a" href="#">address</a>
                        <a href="./payment.html"> <button id="right7b">Continue Checkout</button></a>
                    </div>
                    <p id="right8">Let us know how we are doing <a href="#">Send Feedback</a>
                </div>
            </div>
        </div>
        <div id="cart-footer">
            <div class="dis">
                <p>© 1997-2022 Market America, Inc. or its affiliates. All other designated trademarks, copyrights, and
                    brands are the property of their respective owners. (famos-p11)</p>
                <p>Privacy Policy | Terms of Use | Advertising Disclosure | Return Policy | Shipping Information</p>
            </div>
            <div>
                <a href="">
                    <img src="https://www.aiowork.com/wp-content/uploads/2021/06/digicert-ssl-certificate.png" alt="">
                </a>
            </div>
        </div>

    </div>
</body>

</html>
<script type="module">
    import { navbar2 } from "../components/navbar2.js";
document.getElementById('navbar2').innerHTML = navbar2();


let details = JSON.parse(localStorage.getItem('details'));
// console.log(details1.first_name);
// details1.map(function(e){
// console.log(e);
let first_name = details.first_name;
// console.log(first_name)
let last_name = details.last_name;
let p1 = document.createElement('p');
p1.innerText = first_name + ' ' + last_name;
let p2 = document.createElement('p');
p2.innerText = details.address;
let p3 = document.createElement('p');
p3.innerText = details.city + ', ' + details.state + ', ' + details.zip;
// box4.append(p1,p2,p3);
document.getElementById('box4').append(p1, p2, p3);
// })


// -----------search function end---------->

// helper function---------->
// 1. getElementById----->
let get = (x) => {
    return document.getElementById(x);
}
// 2. createElement
let create = (x) => {
    return document.createElement(x);
}


let cart = JSON.parse(localStorage.getItem("myCart")) || [];
console.log(cart);

let cart_left = document.getElementById("product-info");

cart.forEach((elem, idx) => {
    console.log(cart)
    // cart_left.innerHTML = null;
    let heading = create("h2");
    console.log(heading)
    heading.innerText = "Shipment from Market America";
    console.log(heading)
    let truck = create("p");
    truck.className = "truck"
    let span1 = create("span");
    let i1 = create("i");
    i1.setAttribute("class", "fa-solid fa-truck")
    span1.append(i1);
    let span2 = create("span");
    span2.innerHTML = `Add $24.05 in Market America products to qualify for Free Shipping ! `;
    let span3 = create("span");
    let a1 = create("a");
    a1.innerText = ` > Learn More 🛈`;
    span3.append(a1);
    truck.append(span1, span2, span3)

    //-----productdiv--->
    let cart_product = create("div");
    cart_product.classList.add("cart-product");

    //-----productdiv > cart_product_img --->
    let cart_product_img = create("div");

    cart_product_img.classList.add("cart-product-img");
    let product_img = create("img");
    product_img.src = `${elem.product_img_src}`;

    cart_product_img.append(product_img);

    //-----productdiv > cart_product_info --->
    let cart_product_info = create("div");

    cart_product_info.classList.add("cart-product-info");
    let h3 = create("h3");
    h3.innerText = `${elem.product_name}`;
    let price = create("p");
    price.innerText = `${elem.product_price}`;
    price.classList.add("price");
    let cashback = create("p")
    //  `<span>+$1.60 / 2% <img class="cashback-icon" src="" alt=""> Cashback</span>`;
    let span4 = create("span");
    span4.innerHTML = `+$1.60 / 2%`;

    let span5 = create("span");
    let cashback_icon = create("img");
    cashback_icon.src = `https://img.shop.com/Image/resources/images/cashback-icon.svg`;
    cashback_icon.className = "cashback-icon";
    span5.append(cashback_icon);
    let span6 = create("span");
    span6.innerHTML = "Cashback"
    cashback.append(span4, span5, span6)
    let itemID = create("p");
    itemID.innerText = `Item#: LRI44W6`;
    let size = create("p");
    size.innerText = `size: `;

    cart_product_info.append(h3, price, cashback, itemID, size);

    //-----productdiv > cart-btns --->
    let cart_btns = create("div");
    cart_btns.classList.add("cart-btns");

    let saveLater = create("button");
    saveLater.classList.add("save-later");
    saveLater.setAttribute("id", "save-later");
    saveLater.innerText = "Save for Later";

    let remove = create("button");
    remove.classList.add("remove");
    remove.setAttribute("id", "remove");
    remove.innerText = "Remove";
    remove.addEventListener("click", () => {
        removeItem(elem, idx)
    });

    cart_btns.append(saveLater, remove);

    //-----append to cart_product------>

    cart_product.append(cart_product_img, cart_product_info, cart_btns)

    cart_left.append(heading, truck, cart_product);
});

function removeItem(elem, idx) {
    cart.splice(idx, 1)
    localStorage.setItem("myCart", JSON.stringify(cart))
    window.location.reload()
}
var total = cart.reduce(function (sum, elem) {
    return sum + +(elem.product_price.split('$').join('').split("-").pop())
}, 0)
document.getElementById("total-price").innerText = "$" + total;
// let total=JSON.parse(localStorage.getItem("CartTotal"));
document.getElementById('line1b').innerText = "Order total:$" + total;
document.getElementById("right2ab").innerText = "$" + total;
document.getElementById("right3b").innerText = "$" + total;



</script>