<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Account</title>
    <style>
        #parent {
            margin-left: 13%;
            margin-right: 10%;
        }

       h1 {
        margin-bottom: -4px;
        color: #414467;
       }

       

        #child1 {
            display: flex;
            justify-content: space-between;
            margin-top: -20px;
        }

        #child1 input {
            width: 400px;
            height: 37px;
        }

        #child1 p {
            margin-bottom: 5px
        }

        button {
            display: block;
            width: 410px;
            background-color: #414467;
            color: white;
            height: 36px;
            border-radius: 30px;
            border: none;
        }

        button:hover {
            background-color: #202340;
        }

        p {
            color: #414467;
        }

        h1 {
            color: #414467;
        }
        
        h3 {
            color: #414467;
        }

        h5 {
            color: #414467;
        }

        a {
            color: #202340;
        }

        a:hover {
            text-decoration: none;
            color: #3366cc;
        }

        #phNumber {
            width: 400px;
            height: 37px;
            /* padding-bottom: 3px;
            padding-left: 3px; */
            margin-bottom: 5px;
            margin-left: 5px;
        }

        #referal input {
            width: 900px;
            height: 35px;
        }

        #referal {
             box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        #captchaBox {
            display: flex;
            justify-content: space-around;
             width: 25%;
            /* height: 100px; */
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        #captchaBox div img{
            width: 30%;
        }

        #captchaBox div label{
          font-size: 15px; 
        }

        /* MEDIA QUERIES */
        @media only  screen and (max-width: 480px) {
          #child1 {
          flex-direction: column;
          text-align: center;
          }
        }

    </style>
</head>
<body>
    <!-- Navbar(header Section) -->

    <!-- Middle Section -->
    <div id="parent">
        <h1>Create an account</h1>
        <p> * Indicates required field</p>
        <div id="child1">
            <div class="descendent1">
                <div>
                    <p>First name*</p>
                    <input id="firstName" type="text" placeholder="First name here">
                </div>
                <div>
                    <p>Last name*</p>
                    <input id="lastName" type="text" placeholder="Last name here">
                </div>
                <div>
                    <p>Password* (At least 7 characters)</p>
                    <input id="password" type="text" placeholder="Please enter a minimmum of 7 characters">
                </div>
            </div>
            <div class="descendent2">
                <div>
                    <p>Email address*</p>
                    <input id="email" type="text" placeholder="yourname@example.com">
                </div>
                <div>
                    <p>Confirm password*</p>
                    <input id="confirmPassword" type="text" placeholder="Please reenter your password">
                </div>
            </div>
        </div>
        <h3>Text Message (SMS) Alerts: (Optional)</h3>
        <p><input type="checkbox">Do you want to sign up for Shopper alerts from SHOP.COM? (Message and data rates may apply.)</p>
        <p>Mobile Phone</p>
        <input id="phNumber" type="number" placeholder="Please enter your 10 digit phone number (i.e. 999 999 9999)">
        <div id="referal">
            <p>Were you referred by a friend?</p>
            <p>Enter their email address (Optional)</p>
            <input id="Optional" type="text">
        </div>
        <p>Your Shop Consultant is SHOP.COM</p>
        <h3>Email deals: (Optional)</h3>
        <p><input type="checkbox">Do you want to sign up for sweet email offers and discounts from SHOP.COM?</p>
        <p><input type="checkbox">Do you want to sign up for sweet email offers and discounts from MarketAmerica.com and its brands?</p>
        <h5>Also, please confirm you are not a robot:</h5>
        <!-- Captcha Box -->
        <div id="captchaBox">
            <div>
            <input type="checkbox">
            <label for="">I'm not a robot</label>
            </div>
            <div>
                <img src="https://tse1.mm.bing.net/th?id=OIP.9UiHysMW3h2Zv0-jA23lMQHaDi&pid=Api&rs=1&c=1&qlt=95&w=254&h=121" alt="recaptcha">
                <a href="">Privacy-</a>
                <a href="">Terms</a>
            </div>
        </div>
        <!-- end -->
        <button>Create your new Account</button>
        <p>By creating an account, you are agreeing to our <a href="">Terms of Service</a> and <a href="">Privacy Policy</a></p>
    </div>
</body>
</html>